# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p18253-e1553077.adobeaemcloud.com
REACT_APP_ENDPOINT=securbank

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3MzkzNzExMDQ4ODFfNjFjNDljNGMtODc2Ny00MmMwLWFkZWEtZjVjZDA1OGQzNmNiX3V3MiIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkZXYtY29uc29sZS1wcm9kIiwidXNlcl9pZCI6IjdEQjYxRjUzNjMxQzA2Q0EwQTQ5NUZGN0A4MWIzMjA0MDYzMWMwNGFkNDk1Y2E2LmUiLCJzdGF0ZSI6IkxuaEFqbUowOHdLQ2xDU1dtRjNBaUUxOCIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiQ0E0QTUyNUE1NDg5RjZGMDBBNEM5OEM2QGFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJaR0xTWVZCMlhQUDdNSFVLSE1RVjJYQUE1WSIsInNpZCI6IjE3MzgyNzQ1MzUxNTBfMDY2MTU0ZTctZDg0OS00MWEzLWFmMzQtZmZjZTE1YmQ0NTA4X3V3MiIsInJ0aWQiOiIxNzM5MzcxMTA0ODgyXzIyOTA2ZGIzLThjNzQtNDA3MS1hZWI2LWFmZTY1YWNkMzM4ZF91dzIiLCJtb2kiOiI2ZDMxNmMyYiIsInBiYSI6Ik1lZFNlY05vRVYsTG93U2VjIiwicnRlYSI6IjE3NDA1ODA3MDQ4ODIiLCJleHBpcmVzX2luIjoiODY0MDAwMDAiLCJzY29wZSI6IkFkb2JlSUQsb3BlbmlkLHJlYWRfb3JnYW5pemF0aW9ucyxhZGRpdGlvbmFsX2luZm8ucHJvamVjdGVkUHJvZHVjdENvbnRleHQiLCJjcmVhdGVkX2F0IjoiMTczOTM3MTEwNDg4MSJ9.ON7YOYzdcB_VRvHtNQfkfyonKyazKzpicGFLrfyN4VcRMvdf4uAwUNAAsh8K3BJK77ZFsGiO61rNqlSeZPKNvvSEZ2gpp7qIC-YVwtT91A16HfPjnmRQBKJK1KuC_ulJmOTc7SecnTsOaSPSfbNvs9qDl57LnkhjPDZpWzyHLEeUfEI-yhdw30Zg4swpUi8trrC-Q42RNfiGZ9vZ1brJOfAszvL03MJwdwfFQJAxryaFWAIKU9BeOlVHb8jHzfBV-_auCnumt94sQvoo8MlF2sI7N2LM5MPkFsroVo87cYfIysCRA43WGr5SUq_YlWTzg1Ltbfvch0-unPClFqmfUQ

# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin
